# easy_rabbitmq

./: .gitignore  pom.xml
src/main/java/com/lbwwz/easyrabbitmq/: AbstractBroker.java  AbstractBrokerManager.java  AbstractBrokerMessageProcessImpl.java  AbstractBrokerServiceImpl.java  Broker.java  BrokerManager.java  BrokerMessageProcess.java  BrokerService.java  DefaultBrokerMessageProcessImpl.java  DefaultBrokerServiceImpl.java  MqConnectionFactory.java  QueueService.java  QueueServiceImpl.java  SimpleBrokerService.java  TopicBroker.java  TopicBrokerService.java  TopicBrokerServiceImpl.java
src/main/java/com/lbwwz/easyrabbitmq/cache/: ChannelProxy.java  MqCacheConnectionFactory.java  MqConnectionFactory.java
src/main/java/com/lbwwz/easyrabbitmq/core/: AbstractBroker.java  AbstractExchange.java  Binding.java  Broker.java  DefaultExchange.java  DestinationFactory.java  DirectExchange.java  Exchange.java  FanoutExchange.java  Queue.java  SimpleRabbitAdmin.java  TopicExchange.java
src/main/java/com/lbwwz/easyrabbitmq/exception/: MqConnectionFailedException.java  PublishOrConsumeException.java
src/main/java/com/lbwwz/easyrabbitmq/util/: Constant.java  MqBizUtil.java  MqNameUtil.java
src/main/java/com/lbwwz/simple_middleware/: AbstractBroker.java  Broker.java  MqConnectionFactory.java  SimpleBrokerService.java  TopicBroker.java  TopicBrokerService.java  TopicBrokerServiceImpl.java
src/main/resources/: rabbit.md  rabbitmq.properties
src/main/resources/spring/: spring-rabbitmq.xml  spring-rabbitmqExample.xml  spring-rabbitmqExanple.xml
src/test/java/: MqTest.java  mqTest.java
