rabbitmq.host=localhost
rabbitmq.port=-1
rabbitmq.username=lbwwz
rabbitmq.password=123456
rabbitmq.virtualHost=/test

#当前允许的最大通道数
rabbitmq.channel.cache.size=50
#exchange名称
rabbitmq.direct.exchange=ccs.direct.exchange
rabbitmq.fanout.exchange=ccs.fanout.exchange
rabbitmq.topic.exchange=ccs.topic.exchange
